<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
</head>
<body>
    <h1><b>Aprendiendo HTML</b> (Esto es h1)</h1>
        <p>Una introducción al fascinante mundo de HTML</p>
        
    <h2><b>¿Qué son los encabezados?</b> (Esto es h2)</h2>
        <p>Los encabezados, definidos por las etiquetas h1 a h6, son fundamentales para
            crear una estructura lógica y navegable en un documento web.20 Su propósito
            principal no es estético; no deben elegirse en función del tamaño de fuente 
            que el navegador les asigna por defecto.</p>
    <h2>Aquí voy agregando cosas que voy aprendiendo</h2>
    <h2>Mi lista de compras</h2>
    <ul>
        <li>Leche</li>
        <li>Huevos</li>
        <li>Pan</li>
    </ul>
    <h2>Receta de tortilla</h2>
    <ol>
        <li>Batir los huevos en un bol</li>
        <li>Calentar aceite en sartén</li>
        <li>Verter los huevos en el aceite</li>
        <li>Cocinar hasta que esté cuajada</li>
    </ol>
    <table>
        <caption>Horario semanal</caption>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Miércoles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>09:00 - 11:00</th>
                <td>Matemáticas</td>
                <td>Historia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Las clases de laboratorior requieren bata</td>
            </tr>
        </tfoot>
    </table>
    <h2>Arriba las chivas</h2>
    <img src="img/bart.gif" alt="Gif de bart sinso de las chivas" width="150" height="150">
    <form action="/registrar-usuarios" method="POST"></form>
    <p>Aquí ya no voy a poner <strong>nada</strong> porque ya no se ve</p>
    <h3><b>¿Qué es H1?</b>(Esto es h3)</h3>
        <p>Representa el título principal de la página. Es el nivel más alto de la jerarquía.
            Como buena práctica, solo debe haber un único h1 por página, que debe describir
            de forma concisa el tema general del documento.</p>
        
    <h4><p>¿Qué es H2?</p>(esto es h4)</h4>
        <p>Se utiliza para subtitulos o secciones principales que están directamente subordinadas al h1.</p>
    <h5>
        <p>Este es un h5</p>
    </h5>
    <h6>
        <p>Este es un h6</p>
    </h6>

</body>
</html>