<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <div class="principal">
        <h2>Calculadora Súper Básica</h2>
        <p>Ingresa el número 1</p>
        <input type="number" id="num1">
        <p>Ingresa el número 2</p>
        <input type="number" id="num2">
        <p>Ingresa el operador</p>
        <input type="text" id="operador">
        <br><br>
        <button onclick="calcular()">Calcular</button>
        <p>Resultado</p>
        <p id="resultado"></p>
    </div>
</body>
</html>