body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.principal {
    background-color: mediumaquamarine;
    padding: 20px;
    margin: 10px;
    width: auto;
    box-shadow: 0px 0px 12px black;
    height: auto;
    border-radius: 10px;
    border: 2px solid rgba(72, 141, 119, 0.519);
    
}
.botones {
    gap: 10px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(4, minmax(120px,120px));
    margin-top: 20px;
}
button {
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium';
    padding: 20px;
    background-color: white;
    border: 0px;
    cursor: pointer;
}
input {
    border-radius: 5px;
    border-color: mediumaquamarine;
    width: 500px;
    height: 50px;
    font-size: 20px;
}

