<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con eventos</title>
</head>
<body>
    <h1 id="tituloPrincipal">Formulario de Registro</h1>

    <form id="registroForm">
        <label for="nombre">Ingresa tu nombre:</label>
        <input type="text" id="nombre" placeholder="Tu nombre aquí">
        <div id="error-nombre" class="error-message"></div>
        <div id="help-nombre" class="help-message"></div>
        <br><br>

        <label for="contrasenia">Ingresa tu contraseña:</label>
        <input type="password" id="contrasenia" placeholder="Mínimo 6 caracteres">
        <div id="error-contrasenia" class="error-message"></div>
        <div id="help-contrasenia" class="help-message"></div>
        <br><br>

        <label for="pais">Selecciona tu país:</label>
        <select id="pais">
            <option value="">Selecciona</option>
            <option value="mx">México</option>
            <option value="us">Estados Unidos</option>
            <option value="ar">Argentina</option>
        </select>
        <div id="error-pais" class="error-message"></div>
        <br><br>

        <label>Selecciona tus intereses:</label><br>
        <input type="checkbox" id="interesVideojuegos" name="intereses" value="Videojuegos"> Videojuegos
        <input type="checkbox" id="interesPeliculas" name="intereses" value="Películas"> Películas
        <input type="checkbox" id="interesMusica" name="intereses" value="Música"> Música
        <div id="error-intereses" class="error-message"></div>
        <br><br>

        <label>Selecciona tu género:</label><br>
        <input type="radio" name="genero" value="masculino"> Masculino
        <input type="radio" name="genero" value="femenino"> Femenino
        <div id="error-genero" class="error-message"></div>
        <br><br>

        <label for="comentario">Escribe aquí un comentario o presentación:</label>
        <br><br>
        <textarea id="comentario" rows="5" cols="50" placeholder="Escribe algo sobre ti..."></textarea>
        <br><br>

        <button type="submit" id="btnSubmit">Enviar</button>
        <button type="button" id="btnLimpiar">Limpiar</button>
    </form>

    <div id="resumen-container">
        </div>

    <script>
        const tituloPrincipal = document.getElementById('tituloPrincipal');
        const registroForm = document.getElementById('registroForm');
        const nombreInput = document.getElementById('nombre');
        const contraseniaInput = document.getElementById('contrasenia');
        const paisSelect = document.getElementById('pais');
        const checkboxesIntereses = document.querySelectorAll('input[name="intereses"]');
        const radioButtonsGenero = document.querySelectorAll('input[name="genero"]');
        const comentarioTextarea = document.getElementById('comentario');
        const btnSubmit = document.getElementById('btnSubmit');
        const btnLimpiar = document.getElementById('btnLimpiar');
        const resumenContainer = document.getElementById('resumen-container');

        const errorNombre = document.getElementById('error-nombre');
        const helpNombre = document.getElementById('help-nombre');
        const errorContrasenia = document.getElementById('error-contrasenia');
        const helpContrasenia = document.getElementById('help-contrasenia');
        const errorPais = document.getElementById('error-pais');
        const errorIntereses = document.getElementById('error-intereses');
        const errorGenero = document.getElementById('error-genero');

        function mostrarError(elementoError, mensaje) {
            elementoError.textContent = mensaje;
        }

        function limpiarError(elementoError) {
            elementoError.textContent = '';
        }

        function mostrarAyuda(elementoAyuda, mensaje) {
            elementoAyuda.textContent = mensaje;
        }

        function limpiarAyuda(elementoAyuda) {
            elementoAyuda.textContent = '';
        }

        function validarNombre() {
            if (nombreInput.value.trim() === '') {
                mostrarError(errorNombre, 'El nombre no puede estar vacío');
                return false;
            } else {
                limpiarError(errorNombre);
                return true;
            }
        }

        function validarContrasenia() {
            if (contraseniaInput.value.length < 6) {
                mostrarError(errorContrasenia, 'Tu contraseña debe tener al menos 6 caracteres');
                return false;
            } else {
                limpiarError(errorContrasenia);
                return true;
            }
        }

        function validarGenero() {
            let generoSeleccionado = false;
            for (const radio of radioButtonsGenero) {
                if (radio.checked) {
                    generoSeleccionado = true;
                    break;
                }
            }
            if (!generoSeleccionado) {
                mostrarError(errorGenero, 'Debes seleccionar un género');
                return false;
            } else {
                limpiarError(errorGenero);
                return true;
            }
        }

        function validarIntereses() {
            let interesSeleccionado = false;
            for (const checkbox of checkboxesIntereses) {
                if (checkbox.checked) {
                    interesSeleccionado = true;
                    break;
                }
            }
            if (!interesSeleccionado) {
                mostrarError(errorIntereses, 'Debes seleccionar al menos un interés');
                return false;
            } else {
                limpiarError(errorIntereses);
                return true;
            }
        }

        function validarPais() {
            if (paisSelect.value === '') {
                mostrarError(errorPais, 'Debes seleccionar un país');
                return false;
            } else {
                limpiarError(errorPais);
                return true;
            }
        }

        nombreInput.addEventListener('focus', () => {
            mostrarAyuda(helpNombre, 'Ingresa tu nombre completo');
        });
        contraseniaInput.addEventListener('focus', () => {
            mostrarAyuda(helpContrasenia, 'Tu contraseña debe ser segura');
        });

        nombreInput.addEventListener('blur', () => {
            limpiarAyuda(helpNombre);
            validarNombre();
        });
        contraseniaInput.addEventListener('blur', () => {
            limpiarAyuda(helpContrasenia);
            validarContrasenia();
        });
        paisSelect.addEventListener('blur', () => {
            validarPais();
        });

        nombreInput.addEventListener('input', () => {
            validarNombre();
        });
        contraseniaInput.addEventListener('input', () => {
            validarContrasenia();
        });

        paisSelect.addEventListener('change', () => {
            validarPais();
            console.log('País seleccionado: ' + paisSelect.options[paisSelect.selectedIndex].text);
        });

        checkboxesIntereses.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                validarIntereses();
                if (checkbox.checked) {
                    console.log(`Interés "${checkbox.value}" marcado`);
                } else {
                    console.log(`Interés "${checkbox.value}" desmarcado`);
                }
            });
        });

        radioButtonsGenero.forEach(radio => {
            radio.addEventListener('change', () => {
                validarGenero();
                console.log(`Género seleccionado: ${radio.value}`);
            });
        });

        registroForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const esNombreValido = validarNombre();
            const esContraseniaValida = validarContrasenia();
            const esPaisValido = validarPais();
            const esGeneroValido = validarGenero();
            const esInteresesValido = validarIntereses();

            if (esNombreValido && esContraseniaValida && esPaisValido && esGeneroValido && esInteresesValido) {
                mostrarResumen();
            } else {
                alert('Tienes errores en el formulario!');
            }
        });

        btnLimpiar.addEventListener('click', () => {
            registroForm.reset();
            limpiarErroresYAyudas();
            resumenContainer.innerHTML = '';
            tituloPrincipal.textContent = "Formulario de Registro";
        });

        function limpiarErroresYAyudas() {
            limpiarError(errorNombre);
            limpiarAyuda(helpNombre);
            limpiarError(errorContrasenia);
            limpiarAyuda(helpContrasenia);
            limpiarError(errorPais);
            limpiarError(errorIntereses);
            limpiarError(errorGenero);
        }
        function mostrarResumen() {
            const nombre = nombreInput.value.trim();
            const contrasenia = contraseniaInput.value; 
            const paisTexto = paisSelect.options[paisSelect.selectedIndex].text;
            let genero = '';
            for (const radio of radioButtonsGenero) {
                if (radio.checked) {
                    genero = radio.value;
                    break;
                }
            }

            let interesesSeleccionados = [];
            for (const checkbox of checkboxesIntereses) {
                if (checkbox.checked) {
                    interesesSeleccionados.push(checkbox.value);
                }
            }
            const interesesStr = interesesSeleccionados.length > 0 ? interesesSeleccionados.join(' y ') : 'ninguno';

            const comentario = comentarioTextarea.value.trim();

            let generoTexto = '';
            if (genero === 'masculino') {
                generoTexto = 'hombre';
            } else if (genero === 'femenino') {
                generoTexto = 'mujer';
            }

            const mensajeResumen = `
                <p>Gracias, <strong>${nombre}</strong>! Te registraste como ${generoTexto} interesad${genero === 'femenino' ? 'a' : 'o'} en ${interesesStr} desde ${paisTexto}.</p>
                <p>Comentario: "${comentario || 'No se añadió ningún comentario'}"</p>
            `;

            resumenContainer.innerHTML = mensajeResumen;
            tituloPrincipal.textContent = "Ya quedó el registro";
        }
    </script>
</body>
</html>