<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body>
    <header>
        <h2>Hola, bienvenido al blog de Mauricio</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#bienvenida">Bienvenida</a></li>
            <li><a href="#entradas">Entradas</a></li>
            <li><a href="#imagenes">Imágenes</a></li>
        </ul>
    </nav>
    <main>
        <section id="bienvenida">
            <h3>Bienvenida</h3>
            <p>Hola, soy Mauricio y bienvenido a mi blog personal, publicaré entradas e imágenes</p>
        </section>


        <section id="entradas">
            <h3>Entradas del blog</h3>
            <p>Aquí pondré algunas <strong>entradas</strong> para mi blog</p>
            <ol>
                <li>
                    <article>
                        <h4>La fábula del puercoespín</h4>
                        <p>Durante la era glacial, muchos animales morían por causa del frío.
                            Los puerco-espines, percibiendo la situación, resolvieron juntarse en grupos, así se abrigaban y se protegían mutuamente, más las espinas de cada uno herían a los compañeros más próximos, justamente los que ofrecían más calor.
                            Por eso decidieron alejarse unos de otros y comenzaron de nuevo a morir congelados.
                            Entonces precisaron hacer una elección: o desaparecían de la Tierra o aceptaban las espinas de los compañeros.
                            Con sabiduría, decidieron volver a estar juntos.
                            Aprendieron así a convivir con las pequeñas heridas que la relación con un semejante muy próximo puede causar, ya que lo más importante era el calor del otro.
                            Y así sobrevivieron.</p>
                        <h5>Moraleja</h5>
                        <i>La mejor relación no es aquella que une personas perfectas, más aquella donde cada uno aprende a convivir con los defectos del otro, y admirar sus cualidades.</i>
                    </article>
                </li>
                <li>
                    <article>
                        <h4>La fábula del hombre y el león</h4>
                        <p>Sobre la nobleza de su alcurnia disputaban un día el león y el hombre:<br>
                            —Mira —dijo este—: ¿quieres más pruebas de mi superioridad? Este monumento que tenemos delante representa al león vencido por el hombre y humillado a sus pies.<br>
                            —Esto —replicó la fiera— probará siempre, más que nada, nobleza de parte mía, pero a fe que si el escultor, en vez de ser hombre, hubiera sido león, las cosas 
                            pasarían al contrario.</p>
                        <h5>Moraleja</h5>
                        <i>Todo depende del punto de vista y especialmente de quién es el que cuenta la historia.</i>                        </p>
                    </article>
                </li>
            </ol>
        </section>
        <aside>
            <h3>Más blogs parecidos</h3>
            <p>Puedes buscar más blogs parecidos a este en</p>
            <ul>
                <li> <a href="https://www.blogger.com">blogger.com</a> </li>
                <li> <a href="https://neocities.org/">neocities.org</a> </li>
            </ul>
        </aside>
        <section id="imagenes">
            <h3>Imágenes</h3>
            <p>Aquí pondré imágenes y gifs que me gustan, soy fan de los gifs retro</p>
            <img src="/img/gif1.gif" alt="Gif 1 de StarWars">
            <img src="/img/gif2.gif" alt="Gif 2 de StarWars">
            <img src="/img/gif3.gif" alt="Gif 3 de StarWars">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Todos los derechos reservados Mauricio Romero</p>
    </footer>
</body>
</html>