/* Selector de etiqueta */
h1 {
    color: red;
}
h2, h3, h4, h5, h6 {
    background-color: blueviolet;
}
/* Selector de clase */
.lista_compras {
    font-family: Verdana;
    color: red;
    
}
.receta_tortilla {
    font-family: Verdana;
    color: red;
}
/* Selector de id */
#horario_semanal {
    margin:auto;
    color:blue;
}
/* Selector universal */
* {
    text-align: center;
}
/* Selector de atributo */
p[lang|="zh"] {
    color:red;
}
/* Selector de pseudoclase */
div:hover {
    background-color: white;
}